{
  "name": "QOS-framework",
  "version": "1.0.0",
  "description": "realtime video/audio quality testbench project",
  "main": "qosServer.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "morgan": "^1.9.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "async": "^1.5.2",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qos testbench"
  ],
  "author": "Jianlin Qiu,yanbin zhang",
  "license": "ISC"
}
