{
  "name": "QOS-framework",
  "version": "1.0.0",
  "description": "realtime video/audio quality testbench project",
  "main": "qosServer.js",
  "dependencies": {
    "async": "^1.5.2",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2",
    "spdy": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qos testbench"
  ],
  "author": "Jianlin Qiu,yanbin zhang",
  "license": "ISC"
}
